Projekat/PuzzleStorm/Client/Controls/ChangeRoomsPropsDialog.xaml

<UserControl
    x:Class="Client.ChangeRoomsPropsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="500"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Height="120" Row="0">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Edit your room!"
                FontSize="26"
                FontWeight="Bold" />
        </Grid>

        <Grid Margin="15,0,15,20" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Difficulty  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Difficulty:  -->
                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold">
                    Difficulty:
                </Label>

                <!--  Difficulty no  -->
                <ComboBox
                    Name="BoxDiff"
                    Grid.Column="2"
                    Width="60"
                    FontSize="20"
                    FontWeight="Black">
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                </ComboBox>
            </Grid>

            <!--  Linija ispod Difficulty  -->
            <Separator
                Grid.Row="1"
                Margin="0,5,0,10"
                Background="#4D1F1F" />

            <!--  Max players  -->
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Max players:  -->
                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold">
                    Max players:
                </Label>

                <!--  Max players no  -->
                <ComboBox
                    Name="BoxMax"
                    Grid.Column="2"
                    Width="60"
                    FontSize="20"
                    FontWeight="Black">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>
            </Grid>

            <!--  Linija ispod Max players  -->
            <Separator
                Grid.Row="3"
                Margin="0,5,0,10"
                Background="#4D1F1F" />

            <!--  Rounds  -->
            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Rounds  -->
                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold">
                    Rounds:
                </Label>

                <!--  Rounds no  -->
                <ComboBox
                    Name="BoxRnd"
                    Grid.Column="2"
                    Width="60"
                    FontSize="20"
                    FontWeight="Black">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>
            </Grid>

            <!--  Linija ispod Rounds  -->
            <Separator
                Grid.Row="5"
                Margin="0,5,0,10"
                Background="#4D1F1F" />
        </Grid>
        <Grid Grid.Row="2" Margin="30,0,30,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="DialogButton"
                Grid.Column="0"
                Margin="16,16,16,0"
                HorizontalAlignment="Center"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="EDIT"
                FontSize="22"
                Foreground="#4D1F1F"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">

                <Button.CommandParameter>
                    <MultiBinding Converter="{local:MultiBindingsValueConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="BoxDiff" Path="SelectedValue" />
                            <Binding ElementName="BoxMax" Path="SelectedValue" />
                            <Binding ElementName="BoxRnd" Path="SelectedValue" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                Margin="16,16,16,0"
                HorizontalAlignment="Center"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                FontSize="22"
                Foreground="#4D1F1F"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </Grid>
    </Grid>
</UserControl>
