Projekat/PuzzleStorm/Client/Controls/LobbyJoinedControl.xaml

<UserControl
    x:Class="Client.LobbyJoinedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Background="AliceBlue"
        BorderBrush="#4D1F1F"
        BorderThickness="1"
        CornerRadius="22">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Name i Ready  -->
            <Grid Grid.Row="0" Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Name labela  -->
                <Label
                    Grid.Column="0"
                    Content="NAME"
                    FontSize="18"
                    FontWeight="Light" />

                <!--  Ready labela  -->
                <Label
                    Grid.Column="2"
                    Content="READY"
                    FontSize="18"
                    FontWeight="Light" />
            </Grid>

            <!--  Linija  -->
            <Separator
                Grid.Row="1"
                Margin="0,5"
                Background="#4D1F1F" />

            <Grid Grid.Row="2" Margin="13 15">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding JoinedPlayersItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:LobbyJoinedPlayerControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
