Projekat/PuzzleStorm/Client/Controls/RoomPropsControl.xaml

<UserControl
    x:Class="Client.RoomPropsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="400"
    Width="350"
    Height="460"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border
                Grid.Column="0"
                Margin="10"
                Background="AliceBlue"
                BorderBrush="#4D1F1F"
                BorderThickness="1"
                CornerRadius="22">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Naslov sobe  -->
                    <Label
                        Grid.Row="0"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Content="{Binding Name, FallbackValue=ROOM}"
                        FontSize="22"
                        FontWeight="Medium" />

                    <!--  Linija ispod naslova sobe  -->
                    <Separator
                        Grid.Row="1"
                        Margin="25,0"
                        Background="#4D1F1F" />

                    <!--  Podaci o sobi  -->
                    <Grid Grid.Row="2" Margin="15,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  By Who  -->
                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  By:  -->
                            <Label
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="16">
                                By:
                            </Label>

                            <!--  UserName  -->
                            <Label
                                Grid.Column="2"
                                FontSize="18"
                                FontWeight="Black"
                                Content="{Binding By, FallbackValue=Username}">
                            </Label>
                        </Grid>

                        <!--  Linija ispod by  -->
                        <Separator Grid.Row="1" />

                        <!--  Difficulty  -->
                        <Grid Grid.Row="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Difficulty:  -->
                            <Label
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="16">
                                Difficulty:
                            </Label>

                            <!--  Difficulty No  -->
                            <Label
                                Grid.Column="2"
                                FontSize="18"
                                FontWeight="Black"
                                Content="{Binding Difficulty, FallbackValue=XX}">
                            </Label>
                        </Grid>

                        <!--  Linija ispod Difficulty  -->
                        <Separator Grid.Row="3" />

                        <!--  Max players  -->
                        <Grid Grid.Row="4" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Max players:  -->
                            <Label
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="16">
                                Max players:
                            </Label>

                            <!--  Max players No  -->
                            <Label
                                Grid.Column="2"
                                FontSize="18"
                                FontWeight="Black"
                                Content="{Binding MaxPlayers, FallbackValue=X}">
                            </Label>
                        </Grid>

                        <!--  Linija ispod Max  -->
                        <Separator Grid.Row="5" />

                        <!--  Rounds  -->
                        <Grid Grid.Row="6" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Rounds:  <Label Grid.Column="0" HorizontalAlignment="Center">Rounds:</Label>-->
                            <Label
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="16">
                                Rounds
                            </Label>

                            <!--  Max players No  -->
                            <Label
                                Grid.Column="2"
                                FontSize="18"
                                FontWeight="Black"
                                Content="{Binding Rounds, FallbackValue=X}">
                            </Label>
                        </Grid>
                    </Grid>

                    <!--  Join dugme  -->
                    <Button
                        Grid.Row="3"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#464646"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        JOIN
                    </Button>

                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
