Projekat/PuzzleStorm/Client/Controls/SimpleTextBoxDialog.xaml

<UserControl
    x:Class="Client.SimpleTextBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    MinWidth="200"
    MinHeight="100"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Message"
            Grid.Row="0"
            Margin="0,6,0,0"
            HorizontalAlignment="Center"
            FontSize="18" />
        <TextBox
            x:Name="TextBoxContent"
            Grid.Row="1"
            Margin="0,15,0,0"
            HorizontalAlignment="Stretch"
            FontSize="16" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="DialogButton"
                Grid.Column="0"
                Margin="16,16,16,0"
                HorizontalAlignment="Center"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding Text, ElementName=TextBoxContent}"
                Content="ACCEPT"
                FontSize="20"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                Margin="16,16,16,0"
                HorizontalAlignment="Center"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                FontSize="20"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </Grid>
    </Grid>
</UserControl>
