Projekat/PuzzleStorm/Client/Pages/CreateRoomPage.xaml

<local:BasePage
    x:Class="Client.CreateRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateRoomPage"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:TypeArguments="local:CreateRoomViewModel"
    Background="#DFDFDF"
    mc:Ignorable="d">

    <Grid Margin="0,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  CREATE ROOM  -->
        <Label
            Grid.Row="0"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontSize="36"
            FontWeight="ExtraBlack">
            CREATE ROOM
        </Label>

        <!--  Linija ispod create  -->
        <Separator
            Grid.Row="1"
            Margin="70,0"
            Background="#4D1F1F" />

        <!--  Props  -->
        <Grid Grid.Row="2" Margin="170,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Difficulty  -->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Difficulty:  -->
                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold">
                    Difficulty:
                </Label>

                <!--  Difficulty no  -->
                <ComboBox
                    Grid.Column="2"
                    Width="60"
                    FontSize="22"
                    FontWeight="Black"
                    ItemsSource="{Binding CmbDifficulty}"
                    SelectedValue="{Binding Difficulty}" />
            </Grid>

            <!--  Linija ispod Difficulty  -->
            <Separator Grid.Row="1" Background="#4D1F1F" />

            <!--  Max players  -->
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Max players:  -->
                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold">
                    Max players:
                </Label>

                <!--  Max players no  -->
                <ComboBox
                    Grid.Column="2"
                    Width="60"
                    FontSize="22"
                    FontWeight="Black"
                    ItemsSource="{Binding CmbMaxPlayers}"
                    SelectedValue="{Binding MaxPlayers}" />
            </Grid>

            <!--  Linija ispod Max players  -->
            <Separator Grid.Row="3" Background="#4D1F1F" />

            <!--  Rounds  -->
            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Rounds  -->
                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold">
                    Rounds:
                </Label>

                <!--  Rounds no  -->
                <ComboBox
                    Grid.Column="2"
                    Width="60"
                    FontSize="22"
                    FontWeight="Black"
                    ItemsSource="{Binding CmbRounds}"
                    SelectedValue="{Binding Rounds}" />
            </Grid>

            <!--  Linija ispod Rounds  -->
            <Separator Grid.Row="5" Background="#4D1F1F" />

            <!--  Password  -->
            <Grid Grid.Row="6" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Password  -->
                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold">
                    Password:
                </Label>

                <!--  Max players No  -->
                <TextBox
                    Grid.Column="2"
                    Width="150"
                    HorizontalAlignment="Right"
                    FontSize="18"
                    FontWeight="Black"
                    Text="{Binding Password}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="150,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  create dugme  -->
            <Button
                Background="#9A8F78"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="0"
                Margin="10,13,10,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding CreateRoomCommand}">
                CREATE ROOM
            </Button>
            <!--  back dugme  -->
            <Button
                Background="#9A8F78"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="18"
                Grid.Column="1"
                Margin="10,13,10,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding CancelCommand}">
                CENCEL
            </Button>
        </Grid>
    </Grid>
</local:BasePage>
