Projekat/PuzzleStorm/Client/Pages/GameOverPage.xaml

<local:BasePage
    x:Class="Client.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GameOverPage"
    d:DesignHeight="700"
    d:DesignWidth="1300"
    x:TypeArguments="local:GameOverPageViewModel"
    Background="#DFDFDF"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  GAME OVER  -->
        <Label
            Grid.Row="0"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            Content="{Binding Title, FallbackValue=X}"
            FontSize="50"
            FontWeight="ExtraBold" />

        <!--  SEPARATOR  -->
        <Separator
            Grid.Row="1"
            Margin="130,30"
            Background="#4D1F1F" />

        <!--  Lista igraca i poena  -->
        <Grid Grid.Row="2" Margin="150,0">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding GameOverScoreItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:GameOverItemControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--  Button  -->
        <Button
            Grid.Row="3"
            Height="60"
            Margin="350,30"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="#9A8F78"
            Command="{Binding BackOrStartCommand}"
            Content="{Binding ButtonText, FallbackValue=X}"
            FontSize="32"
            FontWeight="Bold"
            Foreground="Black" />
    </Grid>
</local:BasePage>

