Projekat/PuzzleStorm/Client/Pages/LobbyPage.xaml

<local:BasePage
    x:Class="Client.LobbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LobbyPage"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    x:TypeArguments="local:LobbyPageViewModel"
    Background="#DFDFDF"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Lobby by: User  -->
        <Grid Grid.Row="0" Margin="50,25,50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Lobby by labela  -->
            <Label
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="LOBBY BY:"
                FontSize="50"
                FontWeight="ExtraBold" />

            <!--  Username labela  -->
            <Label
                Grid.Column="2"
                Content="UserName"
                FontSize="50"
                FontWeight="ExtraBold" />
        </Grid>

        <!--  Linija  -->
        <Separator
            Grid.Row="1"
            Margin="50,10"
            Background="#4D1F1F" />

        <!--  Grid za settings i joined kontrole  -->
        <Grid Grid.Row="2" Margin="0,10,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  SETTINGS  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Settings labela  -->
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="SETTINGS"
                    FontSize="30"
                    FontWeight="ExtraBold" />

                <!--  Settings kontrola  -->
                <local:LobbySettingsControl
                    Grid.Row="1"
                    Margin="110,0"
                    DataContext="{Binding RoomStatus}" />

            </Grid>

            <!--  JOINED  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Settings labela  -->
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="JOINED"
                    FontSize="30"
                    FontWeight="ExtraBold" />

                <!--  Settings kontrola  -->
                <local:LobbyJoinedControl Grid.Row="1" Margin="70,0" />
            </Grid>
        </Grid>

        <!--  Start/Ready dugme  -->
        <Button
            Grid.Row="3"
            Height="55"
            Margin="400,0"
            Background="#9A8F78"
            Command="{Binding StartReadyCommand}"
            Content="START/READY"
            FontSize="25"
            FontWeight="ExtraBold"
            Foreground="Black" />

        <!--  Back dugme  -->
        <Button
            Grid.Row="4"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Command="{Binding BackCommand}"
            Content="BACK"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Black"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</local:BasePage>
