Projekat/PuzzleStorm/Client/Pages/LoginPage.xaml

<local:BasePage
    x:Class="Client.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:TypeArguments="local:LoginViewModel"
    mc:Ignorable="d">

    <Grid>

        <!--  Pozadina  -->
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Backgrounds/puzzlewall.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!--  Ako je premalo da se pojavi skrolbar  -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextBlock.TextAlignment="Center">

                <!--  Beli okvir oko forme  -->
                <Border
                    Width="500"
                    Margin="50,50,50,0"
                    Padding="15,40,15,15"
                    Background="AliceBlue"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="10">

                    <StackPanel>

                        <!--  PuzzleStorm  -->
                        <TextBlock FontSize="30" FontWeight="Bold">PuzzleStorm</TextBlock>

                        <!--  Acc name  -->
                        <Grid Margin="0,10">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Account" />
                            <TextBox FontSize="15" Text="{Binding UserName}" />
                        </Grid>

                        <!--  Password  -->
                        <Grid>
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Lock" />
                            <PasswordBox x:Name="PasswordText" FontSize="15" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  Log in dugme  -->
                            <Button
                                Grid.Column="0"
                                Margin="10,13,10,0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=PasswordText}">
                                LOG IN
                            </Button>
                            <!--  Create acc dugme  -->
                            <Button
                                Grid.Column="1"
                                Margin="10,13,10,0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                CREATE ACCOUNT
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>

