Projekat/PuzzleStorm/Client/Pages/MainPage.xaml

<local:BasePage
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="600"
    d:DesignWidth="900"
    x:TypeArguments="local:MainPageViewModel"
    Background="#DFDFDF"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Rooms  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="30,30,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Rooms Props  -->
                <local:RoomPropsControl />
                <local:RoomPropsControl Grid.Column="1" />
                <local:RoomPropsControl Grid.Column="2" />
            </Grid>

            <!--  ... dugme  -->
            <Button
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Right"
                Command="{Binding TriTackeCommand}"
                FontSize="22"
                FontWeight="Bold"
                Foreground="#464646"
                Style="{StaticResource MaterialDesignFlatButton}">
                . . .
            </Button>
        </Grid>

        <!--  Linija  -->
        <Separator
            Grid.Row="1"
            Margin="50,15"
            Background="#4D1F1F" />

        <!--  Grid za dugmici  -->
        <Grid Grid.Row="2" Margin="0,0,0,-7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="35,15"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Background="#9A8F78"
                Command="{Binding CreateNewRoomCommand}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
                CREATE ROOM
            </Button>

            <Button
                Grid.Column="1"
                Margin="35,15"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Background="#9A8F78"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
                JOIN ROOM
            </Button>

            <Button
                Grid.Column="2"
                Margin="35,15"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Background="#9A8F78"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black">
                QUICK PLAY
            </Button>

        </Grid>

        <!--  LOG OUT  -->
        <Button
            Grid.Row="3"
            Width="100"
            HorizontalAlignment="Right"
            Command="{Binding LogOutCommand}"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#464646"
            Style="{StaticResource MaterialDesignFlatButton}">
            LOG OUT
        </Button>
    </Grid>
</local:BasePage>

