Projekat/PuzzleStorm/Client/Pages/RoomsListPage.xaml

<local:BasePage
    x:Class="Client.RoomsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RoomsListPage"
    d:DesignHeight="300"
    d:DesignWidth="1200"
    x:TypeArguments="local:RoomsListViewModel"
    Background="#DFDFDF"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="42"
                FontWeight="ExtraBold">
                ALL ROOMS
            </TextBlock>
            <Button
                Width="120"
                Padding="0,0,-20,0"
                HorizontalAlignment="Right"
                Command="{Binding BackCommand}"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#464646"
                Style="{StaticResource MaterialDesignFlatButton}">
                BACK
            </Button>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <ListBox ItemsSource="{Binding RoomsItemsList}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:RoomPropsControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</local:BasePage>

